
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=spring_mongo
spring.data.mongodb.database=cafegaming
spring.data.mongodb.repositories.enable=true
spring.data.mongodb.grid-fs-database=